<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidTube Video Play</title>
    <link rel="stylesheet" href="./hack.css">
</head>
<body>
    
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="./images/menu.png" class="menu-icon">
            <img src="./images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search" class="search-icon">
                <img src="./images/search.png" alt="">
            </div>
            <img src="./images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="./images/upload.png" alt="">
            <img src="./images/more.png" alt="">
            <img src="./images/notification.png" alt="">
            <img src="./images/Jack.png" class="user-icon">
        </div>
    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="./images/video.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#Coding</a> <a href="">#HTML</a> <a href="">#CSS</a> <a href="">#Javascript</a>
                </div>
                <h3>Best Youtube Channel To Learn Web Development</h3>
                <div class="play-video-info">
                    <p>131k Views &bull; 2 days ago</p>
                    <div>
                        <a href=""><img src="./images/like.png" alt="">77k</a>
                        <a href=""><img src="./images/dislike.png" alt="">1.1k</a>
                        <a href=""><img src="./images/share.png" alt="">Share</a>
                        <a href=""><img src="./images/save.png" alt="">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="./images/Jack.png">
                    <div class="">
                        <p>Aje Training</p>
                        <span>501k Subscribers</span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Channel that helps you leearn to be a web developer easily</p>
                    <p>Subscribe to Aje Learning to watch more on web development</p>
                    <hr>
                    <h4>134 Comments</h4>
                    <div class="add-comment">
                        <img src="./images/Jack.png">
                        <input type="text" placeholder="Write Comments...">
                    </div>
                    <div class="old-comment">
                        <img src="./images/Jack.png">
                        <div>
                            <h3>Emmanuel Aje <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quis ea id minima quas sed. Unde accusamus provident obcaecati accusantium, molestias minima nostrum odit ad illum reiciendis voluptas fugit. Dicta!</p>
                            <div class="comment-action">
                                <img src="./images/like.png">
                                <span>234</span>
                                <img src="./images/dislike.png">
                                <span>24</span>
                                <span>REPLY</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="./images/Jack.png">
                        <div>
                            <h3>Emmanuel Aje <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quis ea id minima quas sed. Unde accusamus provident obcaecati accusantium, molestias minima nostrum odit ad illum reiciendis voluptas fugit. Dicta!</p>
                            <div class="comment-action">
                                <img src="./images/like.png">
                                <span>234</span>
                                <img src="./images/dislike.png">
                                <span>24</span>
                                <span>REPLY</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="./images/Jack.png">
                        <div>
                            <h3>Emmanuel Aje <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quis ea id minima quas sed. Unde accusamus provident obcaecati accusantium, molestias minima nostrum odit ad illum reiciendis voluptas fugit. Dicta!</p>
                            <div class="comment-action">
                                <img src="./images/like.png">
                                <span>234</span>
                                <img src="./images/dislike.png">
                                <span>24</span>
                                <span>REPLY</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail1.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail3.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail5.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail6.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail7.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail8.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail1.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail3.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail5.png"></a>
                    <div class="vid-info">
                        <a href="">Best learning channel that can help you to become a web developer</a>
                        <p>Aje Training</p>
                        <p>434k Views</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>